<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.5 with theme Tranquilpeak 0.4.6-BETA">
<meta name="author" content="Da Xin">
<meta name="keywords" content="tech">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="秒杀设计">
<meta name="twitter:title" content="秒杀设计">
<meta property="og:url" content="https://mybigdaxin.github.io/2019/10/%E7%A7%92%E6%9D%80%E8%AE%BE%E8%AE%A1/">
<meta property="twitter:url" content="https://mybigdaxin.github.io/2019/10/%E7%A7%92%E6%9D%80%E8%AE%BE%E8%AE%A1/">
<meta property="og:site_name" content="Just for">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-10-19T14:52:30">
  
  
    <meta property="article:modified_time" content="2019-10-19T14:52:30">
  
  
  
    
      <meta property="article:section" content="项目">
    
  
  
    
      <meta property="article:tag" content="秒杀系统">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://mybigdaxin.github.io/images/algo.jpg">
  <meta property="twitter:image" content="https://mybigdaxin.github.io/images/algo.jpg">


  <meta property="og:image" content="https://mybigdaxin.github.io/images/cover.jpg">
  <meta property="twitter:image" content="https://mybigdaxin.github.io/images/cover.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">


    <title>秒杀设计</title>

    <link rel="icon" href="https://mybigdaxin.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://mybigdaxin.github.io/2019/10/%E7%A7%92%E6%9D%80%E8%AE%BE%E8%AE%A1/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://mybigdaxin.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://mybigdaxin.github.io/">Just for</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://mybigdaxin.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://mybigdaxin.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Da Xin</h4>
        
          <h5 class="sidebar-profile-bio">Just for</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/MyBigDaXin" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=240 height=52 src="//music.163.com/outchain/player?type=0&id=2905300990&auto=1&height=32"></iframe>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/cover.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      秒杀设计
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-10-19T14:52:30&#43;08:00">
        
  十月 19, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://mybigdaxin.github.io/categories/%e9%a1%b9%e7%9b%ae">项目</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">秒杀系统</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#秒杀系统">秒杀系统</a>
<ul>
<li>
<ul>
<li><a href="#优化思路">优化思路</a>
<ul>
<li><a href="#页面优化">页面优化</a></li>
<li><a href="#接口优化">接口优化</a></li>
<li><a href="#安全优化">安全优化</a></li>
</ul></li>
<li><a href="#思路实现">思路实现</a>
<ul>
<li><a href="#对象缓存">对象缓存</a></li>
<li><a href="#页面缓存">页面缓存</a></li>
<li><a href="#页面静态化">页面静态化</a></li>
<li><a href="#静态资源优化">静态资源优化</a></li>
<li><a href="#内存标记减少redis的访问">内存标记减少Redis的访问</a></li>
<li><a href="#rabbitmq进行异步下单">RabbitMQ进行异步下单</a></li>
<li><a href="#超卖问题">超卖问题</a></li>
<li><a href="#秒杀地址隐藏">秒杀地址隐藏</a></li>
<li><a href="#数学公式验证码">数学公式验证码</a></li>
<li><a href="#接口限流">接口限流</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>

<h1 id="秒杀系统">秒杀系统</h1>

<p>秒杀过程：</p>

<p>用户登录&mdash;&gt;点击秒杀&mdash;-&gt;成功，则减库存，下订单&mdash;-&gt;失败，则返回</p>

<blockquote>
<p>但因为秒杀的时候，系统瞬间访问量很大，对数据库和服务器都有很大的访问压力</p>
</blockquote>

<h3 id="优化思路">优化思路</h3>

<h4 id="页面优化">页面优化</h4>

<ol>
<li>页面缓存+URL缓存+对象缓存</li>
<li>页面静态化，前后端分离</li>
<li>静态资源优化</li>
<li>CDN优化</li>
</ol>

<h4 id="接口优化">接口优化</h4>

<ol>
<li>Redis预减库存减少数据库访问</li>
<li>内存标记减少 Redis访问</li>
<li>RabbitMQ队列缓冲，异步下单，增强用户体验</li>
<li>访问 Nginx水平扩展</li>
</ol>

<h4 id="安全优化">安全优化</h4>

<ol>
<li>秒杀地址隐藏</li>
<li>数学公式验证码</li>
<li>接口防刷</li>
</ol>

<h3 id="思路实现">思路实现</h3>

<h4 id="对象缓存">对象缓存</h4>

<p>可以在第一次访问对象，比如user的时候就放入Redis以后再访问接口的时候，直接从Redis中取出- 即可</p>

<h4 id="页面缓存">页面缓存</h4>

<p>利用<code>SpringWebContent</code>和<code>ThymeleafViewResolver</code> 进行手动渲染，同样的放入Redis缓存中</p>

<pre><code class="language-java">SpringWebContext ctx = new SpringWebContext(request,response,
    			request.getServletContext(),request.getLocale(), model.asMap(), applicationContext );
    	//手动渲染
    	html = thymeleafViewResolver.getTemplateEngine().process(&quot;goods_list&quot;, ctx);
    	if(!StringUtils.isEmpty(html)) {
    		redisService.set(GoodsKey.getGoodsList, &quot;&quot;, html);
    	}
</code></pre>

<h4 id="页面静态化">页面静态化</h4>

<p>利用ajax,调用后端接口，前后端交互通过<code>JSON</code>进行，前端页面则抽出页面</p>

<pre><code class="language-java">spring.resources.add-mappings=true
spring.resources.cache-period= 3600
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/
</code></pre>

<h4 id="静态资源优化">静态资源优化</h4>

<ol>
<li>JS/CSS 压缩，减少流量</li>
<li>多个JS/CSS组合，减少连接数</li>
<li>CDN就近访问</li>
</ol>

<h4 id="内存标记减少redis的访问">内存标记减少Redis的访问</h4>

<pre><code>// 通过实现InitializingBean，一开始启动的时候就把商品信息放入Redis中，当进行减库存的时候，如果库存小于0，则把对应goodsId的值改为true
public void afterPropertiesSet() throws Exception {
		List&lt;GoodsVo&gt; goodsList = goodsService.listGoodsVo();
		if(goodsList == null) {
			return;
		}
		for(GoodsVo goods : goodsList) {
			redisService.set(GoodsKey.getMiaoshaGoodsStock, &quot;&quot;+goods.getId(), goods.getStockCount());
			localOverMap.put(goods.getId(), false);
		}
	}

</code></pre>

<h4 id="rabbitmq进行异步下单">RabbitMQ进行异步下单</h4>

<pre><code>// 整个流程就变为了
1.  预先将要秒杀的商品的库存加入redis中，GoodKey. (但每次访问数据库还可以再进行一次优化，将物品设置个状态位，是否可用)
2. 访问的时候，如果查询到redis库存的信息小于0，则直接返回错误
3. 判断是否已经秒杀到了，如果秒杀到了，则说明之前抢到了，不能进行重复提交
4. 没有秒杀到 构造message，放入MQ队列中，
MQ的处理逻辑
1. 创建消息的发送者，和接收者
发送者逻辑:
1. 对用户和秒杀物品进行发送，顺便打个Log
接收者逻辑:
  	1. 得到物品id,用户，判断是否在redis中存在商品,数据库中库存是否足够，以及是否秒杀到了
 2. 减库存数据库是否成功，成功则创建一个order订单，否则让redis中的goodsid的状态位设置为禁用

// 客户端进行轮询，判断是否秒杀成功
也就是数据库中是否有用户的订单，3个状态：排队中，成功，失败
没有则再判断Redis中的内存标记
</code></pre>

<h4 id="超卖问题">超卖问题</h4>

<ol>
<li>数据库加唯一索引：防止用户重复购买</li>
<li>SQL加库存数量判断：防止库存变成负数</li>
</ol>

<h4 id="秒杀地址隐藏">秒杀地址隐藏</h4>

<p>思路：</p>

<ol>
<li><p>秒杀开始之前，先去请求接口获取秒杀地址</p>

<ol>
<li>接口改造，带上 PathVariable参数</li>
<li>添加生成地址的接口</li>

<li><p>秒杀收到请求，先验证 PathVariable</p>

<pre><code>涉及path请求路径，先得到接口的请求路径
首先判断用户是否登录了（useragrument参数检验）
判断验证码是否正确
创建秒杀的地址
UUID+salt的方式取创建，并存入redis中
返回地址

再去请求真正的地址 /{path}/do_miaosha
同样是判断用户是否登录了
然后验证path(去redis中进行验证)
内存标记，减少redis1访问
预减库存(incr) &lt; 0 则报错
..
</code></pre></li>
</ol></li>
</ol>

<h4 id="数学公式验证码">数学公式验证码</h4>

<h4 id="接口限流">接口限流</h4>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://mybigdaxin.github.io/tags/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/">秒杀系统</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mybigdaxin.github.io/2019/10/springmvc%E4%BC%98%E9%9B%85%E6%8E%A5%E6%94%B6%E6%95%B0%E6%8D%AE/" data-tooltip="SpringMvc优雅接收数据">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mybigdaxin.github.io/2019/10/%E7%A7%92%E6%9D%80%E8%AE%BE%E8%AE%A1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mybigdaxin.github.io/2019/10/%E7%A7%92%E6%9D%80%E8%AE%BE%E8%AE%A1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mybigdaxin.github.io/2019/10/%E7%A7%92%E6%9D%80%E8%AE%BE%E8%AE%A1/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Da Xin. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mybigdaxin.github.io/2019/10/springmvc%E4%BC%98%E9%9B%85%E6%8E%A5%E6%94%B6%E6%95%B0%E6%8D%AE/" data-tooltip="SpringMvc优雅接收数据">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mybigdaxin.github.io/2019/10/%E7%A7%92%E6%9D%80%E8%AE%BE%E8%AE%A1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mybigdaxin.github.io/2019/10/%E7%A7%92%E6%9D%80%E8%AE%BE%E8%AE%A1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mybigdaxin.github.io/2019/10/%E7%A7%92%E6%9D%80%E8%AE%BE%E8%AE%A1/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmybigdaxin.github.io%2F2019%2F10%2F%25E7%25A7%2592%25E6%259D%2580%25E8%25AE%25BE%25E8%25AE%25A1%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmybigdaxin.github.io%2F2019%2F10%2F%25E7%25A7%2592%25E6%259D%2580%25E8%25AE%25BE%25E8%25AE%25A1%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fmybigdaxin.github.io%2F2019%2F10%2F%25E7%25A7%2592%25E6%259D%2580%25E8%25AE%25BE%25E8%25AE%25A1%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Da Xin</h4>
    
      <div id="about-card-bio">Just for</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Javaer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://mybigdaxin.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://mybigdaxin.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://mybigdaxin.github.io/js/clicklove.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/mybigdaxin.github.io\/2019\/10\/%E7%A7%92%E6%9D%80%E8%AE%BE%E8%AE%A1\/';
          
            this.page.identifier = '\/2019\/10\/%E7%A7%92%E6%9D%80%E8%AE%BE%E8%AE%A1\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

