<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.5 with theme Tranquilpeak 0.4.6-BETA">
<meta name="author" content="Da Xin">
<meta name="keywords" content="tech">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统之存储管理(二)">
<meta name="twitter:title" content="操作系统之存储管理(二)">
<meta property="og:url" content="https://mybigdaxin.github.io/2019/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E4%BA%8C/">
<meta property="twitter:url" content="https://mybigdaxin.github.io/2019/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E4%BA%8C/">
<meta property="og:site_name" content="Just for">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-08-04T22:43:19">
  
  
    <meta property="article:modified_time" content="2019-08-04T22:43:19">
  
  
  
    
      <meta property="article:section" content="基础">
    
      <meta property="article:section" content="OS">
    
  
  
    
      <meta property="article:tag" content="OS">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://mybigdaxin.github.io/images/os_1.png">
  <meta property="twitter:image" content="https://mybigdaxin.github.io/images/os_1.png">


  <meta property="og:image" content="https://mybigdaxin.github.io/images/os_1.png">
  <meta property="twitter:image" content="https://mybigdaxin.github.io/images/os_1.png">




  <meta property="og:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">


    <title>操作系统之存储管理(二)</title>

    <link rel="icon" href="https://mybigdaxin.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://mybigdaxin.github.io/2019/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E4%BA%8C/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://mybigdaxin.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://mybigdaxin.github.io/">Just for</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://mybigdaxin.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://mybigdaxin.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Da Xin</h4>
        
          <h5 class="sidebar-profile-bio">Just for</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/MyBigDaXin" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=240 height=52 src="//music.163.com/outchain/player?type=0&id=2905300990&auto=1&height=32"></iframe>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/os_1.png')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      操作系统之存储管理(二)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-08-04T22:43:19&#43;08:00">
        
  八月 4, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://mybigdaxin.github.io/categories/%e5%9f%ba%e7%a1%80">基础</a>, 
    
      <a class="category-link" href="https://mybigdaxin.github.io/categories/os">OS</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">存储管理</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#操作系统之存储管理-二">操作系统之存储管理(二)</a>
<ul>
<li>
<ul>
<li><a href="#无存储器抽象">无存储器抽象</a></li>
<li><a href="#地址空间-存储器的抽象">地址空间: 存储器的抽象</a></li>
<li><a href="#基址寄存器和界限寄存器">基址寄存器和界限寄存器</a>
<ul>
<li><a href="#交换技术">交换技术</a></li>
<li><a href="#空闲内存管理">空闲内存管理</a></li>
</ul></li>
<li><a href="#虚拟内存">虚拟内存</a>
<ul>
<li><a href="#分页">分页</a></li>
<li><a href="#页表">页表</a></li>
<li><a href="#加速分页过程">加速分页过程</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>

<h1 id="操作系统之存储管理-二">操作系统之存储管理(二)</h1>

<p>存储管理器: 管理分层存储器体系 用于<strong>管理内存</strong></p>

<h3 id="无存储器抽象">无存储器抽象</h3>

<p>直接访问物理内存 0-&gt;上限地址的集合 每个地址容纳8个二进制的存储单元</p>

<p>只有OS和一个用户进程下 组织内存的3个简单方法</p>

<ol>
<li>OS位于RAM底部 <strong>可能摧毁OS</strong></li>
<li>OS位于ROM顶部</li>
<li>设备驱动程序位于内存顶端的ROM中 OS其他部分位于下面RAM的底部 <strong>可能摧毁OS</strong></li>
</ol>

<p>不使用内存抽象情况下 仍是能运行多道程序 当要运行别的程序时 先保存当前内存的所有内容 然后切换 其他程序 早期模型中给内存设有保护键 （4位） PSW(程序状态字)有1个4位码 若进程要访问保护键和其PSW码不同的内存 硬件就能捕捉到 只有OS才能修改保护键</p>

<p>同时还有一个缺陷:装载2个程序 程序访问的是<strong>绝对物理地址</strong> 会造成访问到别的程序的内容的情况 使用<strong>静态重定位</strong>可以解决 但不是通用的方法</p>

<h3 id="地址空间-存储器的抽象">地址空间: 存储器的抽象</h3>

<p>保证多个程序处于内存且不会互相影响 要解决两个问题</p>

<ol>
<li><strong>保护</strong></li>
<li><strong>重定向</strong></li>
</ol>

<p>上面的保护键 解决了保护问题 但对于重定位问题是比较的<strong>缓慢且复杂</strong></p>

<p>更好的办法是创建新的内存抽象: 地址空间 地址空间创建了<strong>抽象的内存</strong></p>

<blockquote>
<p>地址空间: 一个进程可用于寻址内存的一套地址集合</p>
</blockquote>

<p>但让A程序的地址对应的物理地址空间与B程序对应的物理空间不同是比较难的</p>

<h3 id="基址寄存器和界限寄存器">基址寄存器和界限寄存器</h3>

<p>动态重定位</p>

<ul>
<li>基址寄存器: 存放起始物理地址</li>
<li>界限寄存器: 程序的长度</li>
</ul>

<p>上面的两个寄存器给每个进程提供私有地址空间 且为了提供保护 只有OS能够修改他们 缺陷是每次访问需进行<strong>加法</strong>和<strong>比较</strong>运算</p>

<h4 id="交换技术">交换技术</h4>

<p>OS启动时候加载进程是很多的 遇到内存超载情况 可以使用</p>

<p><strong>交换技术</strong></p>

<blockquote>
<p>完整调入内存 运行一段时间 再存回磁盘</p>
</blockquote>

<p><strong>虚拟内存</strong></p>

<blockquote>
<p>使程序在只有一部分被调入内存的情况下运行</p>
</blockquote>

<p>内存紧缩: 将空余区合成一大块</p>

<p>进行内存分配的时候 如果进程创建时大小是固定的 比较容易 但进程的<strong>数据段</strong> 会出现增长</p>

<p>为了方便则可以分配额外的内存 交换出去的时候<strong>只交换实际上使用的内存的内容</strong></p>

<h4 id="空闲内存管理">空闲内存管理</h4>

<p>2种方式跟踪内存使用情况</p>

<ol>
<li>位图 几个字或几千个字节为分配单元</li>
<li>空闲链表 空间区: 开始地址: 长度</li>
</ol>

<p>按照地址顺序在链表中存放进程和空闲区时 可以使用几种算法来分配内存</p>

<p><strong>以存储管理器知道要为进程分配多大内存为前提</strong></p>

<ul>
<li>首次适配算法</li>
</ul>

<p>除非空闲区和要分配的大小一样 否则分为2部分 1部分供进程 一部分供空闲区</p>

<ul>
<li>下次适配算法</li>
</ul>

<p>找到合适位置时候记录当时位置 以便下次继续搜索 但这个算法性能<strong>略低</strong>于上面的算法性能</p>

<ul>
<li>最佳适配</li>
</ul>

<p>遍历整个链表 找到能容纳进程的最小空闲区 但会产生大量无用的小空闲区</p>

<ul>
<li>最差适配</li>
</ul>

<p>总是分配最大的可用空闲区 使得新的空闲区比较大从而可以继续使用</p>

<h3 id="虚拟内存">虚拟内存</h3>

<p>如今 需要运行的程序 大到内存无法容纳 交换技术也不是很有效的方案 以前是通过使用<strong>覆盖</strong>技术 即把程序分割为许多片段</p>

<p>程序运行时 管理模块立即装入并允许覆盖0 0执行完成后 通知1 但这是十分的繁琐并且容易出错的</p>

<p>于是就使用虚拟内存</p>

<blockquote>
<p>每个程序拥有自己地址空间 空间被分割为多个块 每个块叫做<strong>页</strong> 每个页有连续的地址范围 页被映射到物理内存 部分页在内存中也可以运行 程序引用到物理内存的地址空间时 硬件执行映射 引用到不再物理内存中的地址空间时 OS负责装入缺失的部分</p>
</blockquote>

<h4 id="分页">分页</h4>

<p>虚拟地址为程序产生的地址 构成了虚拟地址空间</p>

<ul>
<li>没有虚拟内存的计算机 系统直接将虚拟地址送到内存总线</li>
<li>有虚拟内存的计算机 先送到MMU(内存管理单元)进行<strong>映射</strong></li>
</ul>

<p>设置<strong>MMU</strong> 可以将16个虚拟页面映射到8个页框(物理内存对应单元) 有8个没有映射</p>

<p>如果MMU映射的是无映射的 则称为<strong>缺页中断</strong> OS找一个使用较少的页框 去修改它 将之前无映射的页面读到页框 修改映射关系</p>

<h4 id="页表">页表</h4>

<p>虚拟地址被分为<strong>虚拟页号</strong> <strong>偏移量</strong></p>

<p>页表项可以找到页框号 页框号拼接到偏移量的高位端 替换掉虚拟页号</p>

<p>虚拟页号作为页表索引 找到虚拟页面的页表项 页表项找到页框号</p>

<p><strong>页表项的细节</strong></p>

<ol>
<li>页框号</li>
<li>在/不在位</li>
<li>保护位 允许什么样的访问</li>
<li>修改位</li>
<li>访问位</li>
<li>禁止高速缓存位</li>
</ol>

<h4 id="加速分页过程">加速分页过程</h4>

<p>分页式系统中 要考虑2个问题</p>

<ol>
<li>虚拟地址到物理地址的映射必须快</li>
<li>虚拟地址空间很大 页表也会很大</li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://mybigdaxin.github.io/tags/os/">OS</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mybigdaxin.github.io/2019/08/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E4%B8%80-%E4%BA%8C%E5%8F%89%E6%A0%91/" data-tooltip="每日算法(一)      二叉树">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mybigdaxin.github.io/2019/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E4%BA%8C/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mybigdaxin.github.io/2019/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E4%BA%8C/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mybigdaxin.github.io/2019/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E4%BA%8C/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Da Xin. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mybigdaxin.github.io/2019/08/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E4%B8%80-%E4%BA%8C%E5%8F%89%E6%A0%91/" data-tooltip="每日算法(一)      二叉树">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mybigdaxin.github.io/2019/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E4%BA%8C/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mybigdaxin.github.io/2019/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E4%BA%8C/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mybigdaxin.github.io/2019/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E4%BA%8C/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmybigdaxin.github.io%2F2019%2F08%2F%25E6%2593%258D%25E4%25BD%259C%25E7%25B3%25BB%25E7%25BB%259F%25E4%25B9%258B%25E5%25AD%2598%25E5%2582%25A8%25E7%25AE%25A1%25E7%2590%2586%25E4%25BA%258C%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmybigdaxin.github.io%2F2019%2F08%2F%25E6%2593%258D%25E4%25BD%259C%25E7%25B3%25BB%25E7%25BB%259F%25E4%25B9%258B%25E5%25AD%2598%25E5%2582%25A8%25E7%25AE%25A1%25E7%2590%2586%25E4%25BA%258C%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fmybigdaxin.github.io%2F2019%2F08%2F%25E6%2593%258D%25E4%25BD%259C%25E7%25B3%25BB%25E7%25BB%259F%25E4%25B9%258B%25E5%25AD%2598%25E5%2582%25A8%25E7%25AE%25A1%25E7%2590%2586%25E4%25BA%258C%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Da Xin</h4>
    
      <div id="about-card-bio">Just for</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Javaer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://mybigdaxin.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://mybigdaxin.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://mybigdaxin.github.io/js/clicklove.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/mybigdaxin.github.io\/2019\/08\/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E4%BA%8C\/';
          
            this.page.identifier = '\/2019\/08\/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86%E4%BA%8C\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

