<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.5 with theme Tranquilpeak 0.4.6-BETA">
<meta name="author" content="Da Xin">
<meta name="keywords" content="tech">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="对称加密与非对称加密">
<meta name="twitter:title" content="对称加密与非对称加密">
<meta property="og:url" content="https://mybigdaxin.github.io/2019/08/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/">
<meta property="twitter:url" content="https://mybigdaxin.github.io/2019/08/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/">
<meta property="og:site_name" content="Just for">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-08-19T15:04:13">
  
  
    <meta property="article:modified_time" content="2019-08-19T15:04:13">
  
  
  
    
      <meta property="article:section" content="杂记">
    
  
  
    
      <meta property="article:tag" content="杂记">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://mybigdaxin.github.io/images/store.jpg">
  <meta property="twitter:image" content="https://mybigdaxin.github.io/images/store.jpg">


  <meta property="og:image" content="https://mybigdaxin.github.io/images/store.jpg">
  <meta property="twitter:image" content="https://mybigdaxin.github.io/images/store.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">


    <title>对称加密与非对称加密</title>

    <link rel="icon" href="https://mybigdaxin.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://mybigdaxin.github.io/2019/08/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://mybigdaxin.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://mybigdaxin.github.io/">Just for</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://mybigdaxin.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://mybigdaxin.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Da Xin</h4>
        
          <h5 class="sidebar-profile-bio">Just for</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/MyBigDaXin" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=240 height=52 src="//music.163.com/outchain/player?type=0&id=2905300990&auto=1&height=32"></iframe>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/store.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      对称加密与非对称加密
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-08-19T15:04:13&#43;08:00">
        
  八月 19, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://mybigdaxin.github.io/categories/%e6%9d%82%e8%ae%b0">杂记</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">对称加密与非对称加密</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#加密">加密</a>
<ul>
<li><a href="#非对称加密">非对称加密</a>
<ul>
<li><a href="#使用场景">使用场景</a></li>
<li><a href="#特点">特点</a></li>
<li><a href="#密钥对生成流程">密钥对生成流程</a>
<ul>
<li><a href="#私钥流程">私钥流程</a></li>
<li><a href="#公钥流程">公钥流程</a></li>
</ul></li>
<li><a href="#加解密">加解密</a>
<ul>
<li><a href="#rsa加密">rsa加密</a></li>
<li><a href="#rsa解密">rsa解密</a></li>
</ul></li>
</ul></li>
<li><a href="#对称加密">对称加密</a>
<ul>
<li>
<ul>
<li><a href="#特点-1">特点</a></li>
<li><a href="#流程">流程</a></li>
<li><a href="#弊端">弊端</a></li>
<li><a href="#des">DES</a></li>
<li><a href="#3des">3DES</a></li>
<li><a href="#aes">AES</a></li>
</ul></li>
<li><a href="#分组密码模式">分组密码模式</a>
<ul>
<li><a href="#ecb-电子密码本">ECB 电子密码本</a></li>
<li><a href="#cbc-密码块链模式">CBC 密码块链模式</a></li>
<li><a href="#cfb-密码反馈模式">CFB 密码反馈模式</a></li>
<li><a href="#ofb-输出反馈模式">OFB 输出反馈模式</a></li>
<li><a href="#ctr-计数器模式">CTR 计数器模式</a></li>
</ul></li>
</ul></li>
<li><a href="#单向散列函数">单向散列函数</a>
<ul>
<li><a href="#单向散列函数的性质">单向散列函数的性质</a></li>
<li><a href="#单向散列函数的应用">单向散列函数的应用</a></li>
<li><a href="#常用的单向散列函数">常用的单向散列函数</a></li>
</ul></li>
</ul></li>
</ul>
</nav>

<h1 id="加密">加密</h1>

<h2 id="非对称加密">非对称加密</h2>

<h3 id="使用场景">使用场景</h3>

<ul>
<li>信息加密（A写数据，发送给B，信息只允许B读)</li>
<li>登录认证（客户端要登录连接服务器，向服务器请求个人数据）</li>
<li>数字签名（表明信息没有受到伪造，确实是信息拥有者发出来的，附在信息原文的后面）</li>
</ul>

<p>RSA:用于非对称和数字签名
明文,密钥,密文都是数字</p>

<p>加密过程 密文 = 明文^E modN (<strong>E和N的组合就是公钥</strong>)</p>

<blockquote>
<p>将明文自己做E次乘法，然后将其结果除以N求余数，这个余数就是密文</p>
</blockquote>

<p>解密过程 明文 = 密文^D modN (D和N的组合就是私钥)</p>

<h3 id="特点">特点</h3>

<ul>
<li><p>数据的机密性只能单方向保证</p></li>

<li><p>加密效率低适合加密少量数据</p></li>

<li><p>加密强度高相对于对称加密</p></li>
</ul>

<h3 id="密钥对生成流程">密钥对生成流程</h3>

<h4 id="私钥流程">私钥流程</h4>

<p>​        生成私钥
​        序列化为字符串
​        将私钥加入pem格式块中
​        通过pem进行编码,加入磁盘</p>

<h4 id="公钥流程">公钥流程</h4>

<p>​        从得到的私钥对象取出公钥
​        x509标准序列化rsa公钥
​        将公钥设置到pem格式块
​        通过pem进行编码 写入磁盘</p>

<h3 id="加解密">加解密</h3>

<h4 id="rsa加密">rsa加密</h4>

<p>​        读公钥文件中的公钥
​        解码pem
​        使用x509解码公钥
​        使用得到的公钥通过rsa进行数据加密</p>

<h4 id="rsa解密">rsa解密</h4>

<ol>
<li>将私钥文件中的私钥读出，得到使用pem编码的字符串</li>
<li>将得到的字符串解码</li>
<li>使用x509将编码之后的私钥解析出来</li>
<li>使用得到的公钥通过rsa进行数据加密</li>
</ol>

<p><img src="https://raw.githubusercontent.com/MyBigDaXin/BlogPic/master/os/20190819151241.png" alt="" /></p>

<h2 id="对称加密">对称加密</h2>

<h4 id="特点-1">特点</h4>

<ul>
<li>双方向保证机密性</li>
<li>加密效率高，适合加密大数据，大文件</li>
<li>相对于非对称加密加密强度不高</li>
</ul>

<h4 id="流程">流程</h4>

<p>Aice和Bob通信，Aice给bob发送数据，使用对称加密的方式</p>

<ol>
<li><p>bob生成一个非对称的秘钥对，</p></li>

<li><p>bob将公钥发送给 alice</p></li>

<li><p>alice生成一个用于<strong>对称加密的秘钥</strong></p></li>

<li><p>alice使用bob的公钥就对称加密的秘钥进行加密，并且发送给bob</p></li>

<li><p>bob使用私钥就数据解密，得到对称加密的秘钥</p></li>

<li><p>通信的双方便用写好的秘钥进行对称加密数据加密</p></li>
</ol>

<blockquote>
<p>数据对谁更重要谁就拥有私钥</p>
</blockquote>

<h4 id="弊端">弊端</h4>

<p>秘钥分发困难</p>

<h4 id="des">DES</h4>

<p>将64bit的明文加密成64Bit密文的对称密码算法</p>

<p><strong>密钥</strong>长度<strong>实际</strong>为56bit <strong>每隔7bit会设置一个用于错误检查的bit</strong></p>

<p><strong>实质</strong>上密钥长度64（56 + 8bit校验错误）bit  且des每次只能加密64bit的数据 要想加密长的明文 则需要对DES加密进行迭代</p>

<blockquote>
<p>迭代的具体方式就叫做<strong>模式</strong></p>
</blockquote>

<p><img src="https://raw.githubusercontent.com/MyBigDaXin/BlogPic/master/os/20190819135129.png" alt="" /></p>

<h4 id="3des">3DES</h4>

<p><strong>分组密码</strong> 安全  将des重复3次得到的密码算法</p>

<p>明文-&gt;通过密钥1进行<strong>DES加密</strong>-&gt;密钥2<strong>进行解密</strong>-&gt;密钥3<strong>进行加密</strong></p>

<p>加密-&gt;解密-&gt;加密的目的是什么?为了兼容des</p>

<p>密钥 24字节 会被平分为3个</p>

<p>3des分组的长度 8字节</p>

<h4 id="aes">AES</h4>

<p><strong>分组密码</strong> 安全 取代des成为新标准的对称密码算法
密钥长度128 192 256 bit3种
aes分组128bit</p>

<h3 id="分组密码模式">分组密码模式</h3>

<h4 id="ecb-电子密码本">ECB 电子密码本</h4>

<p>8的整数倍</p>

<p>安全性较差</p>

<p>要进行<strong>明文填充</strong> 达到块大小的整倍数</p>

<p><img src="https://raw.githubusercontent.com/MyBigDaXin/BlogPic/master/os/20190819141719.png" alt="" /></p>

<h4 id="cbc-密码块链模式">CBC 密码块链模式</h4>

<p><img src="https://raw.githubusercontent.com/MyBigDaXin/BlogPic/master/os/20190819142147.png" alt="" /></p>

<h4 id="cfb-密码反馈模式">CFB 密码反馈模式</h4>

<p><img src="https://raw.githubusercontent.com/MyBigDaXin/BlogPic/master/os/20190819143030.png" alt="" /></p>

<h4 id="ofb-输出反馈模式">OFB 输出反馈模式</h4>

<p><img src="https://raw.githubusercontent.com/MyBigDaXin/BlogPic/master/os/20190819143103.png" alt="" /></p>

<h4 id="ctr-计数器模式">CTR 计数器模式</h4>

<p><img src="https://raw.githubusercontent.com/MyBigDaXin/BlogPic/master/os/20190819143153.png" alt="" /></p>

<blockquote>
<p>每次加密时都会生成一个不同的值（ nonce）来作为计数器的初始值</p>

<p>小结:
​    ECB: 容易破解                CBC:安全系数高
​    不需要初始化向量                    需要初始化向量
​    明文分组需要填充                    明文分组需要填充
​    CFB                       OFB                           CTR
​    需要初始化向量             需要初始化向量                 不需要
​    明文都不需要填充
​<br />
​    明文填充是和加密模式相关 而不是和加密算法相关</p>
</blockquote>

<h2 id="单向散列函数">单向散列函数</h2>

<blockquote>
<p>也叫(消息摘要函数/hash函数)</p>
</blockquote>

<h3 id="单向散列函数的性质">单向散列函数的性质</h3>

<ol>
<li>根据任意长度的消息计算出<strong>固定的散列值</strong>  即无论输入(原像)多少 输出(消息摘要 指纹)都是固定长度的值</li>
<li>能够快速计算出散列值</li>
<li>消息不同散列值也不同</li>
<li>抗碰撞性</li>
<li>具备单向性</li>
</ol>

<h3 id="单向散列函数的应用">单向散列函数的应用</h3>

<ol>
<li>消息认证码</li>
<li>数字签名； 就是按个手印 进行hash散列 进行非对称加密 然后进行解密校验</li>
<li>伪随机数生成器</li>
<li>一次性口令</li>
</ol>

<h3 id="常用的单向散列函数">常用的单向散列函数</h3>

<p><img src="https://raw.githubusercontent.com/MyBigDaXin/BlogPic/master/os/20190819141001.png" alt="" /></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://mybigdaxin.github.io/tags/%E6%9D%82%E8%AE%B0/">杂记</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mybigdaxin.github.io/2019/08/%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95-paxos/" data-tooltip="一致性算法  Paxos">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mybigdaxin.github.io/2019/08/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E5%9B%9B-%E6%95%B0%E7%BB%84/" data-tooltip="每日算法(四)   数组">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mybigdaxin.github.io/2019/08/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mybigdaxin.github.io/2019/08/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mybigdaxin.github.io/2019/08/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Da Xin. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mybigdaxin.github.io/2019/08/%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95-paxos/" data-tooltip="一致性算法  Paxos">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mybigdaxin.github.io/2019/08/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E5%9B%9B-%E6%95%B0%E7%BB%84/" data-tooltip="每日算法(四)   数组">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mybigdaxin.github.io/2019/08/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mybigdaxin.github.io/2019/08/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mybigdaxin.github.io/2019/08/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmybigdaxin.github.io%2F2019%2F08%2F%25E5%25AF%25B9%25E7%25A7%25B0%25E5%258A%25A0%25E5%25AF%2586%25E4%25B8%258E%25E9%259D%259E%25E5%25AF%25B9%25E7%25A7%25B0%25E5%258A%25A0%25E5%25AF%2586%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmybigdaxin.github.io%2F2019%2F08%2F%25E5%25AF%25B9%25E7%25A7%25B0%25E5%258A%25A0%25E5%25AF%2586%25E4%25B8%258E%25E9%259D%259E%25E5%25AF%25B9%25E7%25A7%25B0%25E5%258A%25A0%25E5%25AF%2586%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fmybigdaxin.github.io%2F2019%2F08%2F%25E5%25AF%25B9%25E7%25A7%25B0%25E5%258A%25A0%25E5%25AF%2586%25E4%25B8%258E%25E9%259D%259E%25E5%25AF%25B9%25E7%25A7%25B0%25E5%258A%25A0%25E5%25AF%2586%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Da Xin</h4>
    
      <div id="about-card-bio">Just for</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Javaer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://mybigdaxin.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://mybigdaxin.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://mybigdaxin.github.io/js/clicklove.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/mybigdaxin.github.io\/2019\/08\/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86\/';
          
            this.page.identifier = '\/2019\/08\/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

