<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.5 with theme Tranquilpeak 0.4.6-BETA">
<meta name="author" content="Da Xin">
<meta name="keywords" content="tech">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="每日算法(一)      二叉树2">
<meta name="twitter:title" content="每日算法(一)      二叉树2">
<meta property="og:url" content="https://mybigdaxin.github.io/2019/08/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E4%B8%80-%E4%BA%8C%E5%8F%89%E6%A0%912/">
<meta property="twitter:url" content="https://mybigdaxin.github.io/2019/08/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E4%B8%80-%E4%BA%8C%E5%8F%89%E6%A0%912/">
<meta property="og:site_name" content="Just for">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-08-07T23:34:42">
  
  
    <meta property="article:modified_time" content="2019-08-07T23:34:42">
  
  
  
    
      <meta property="article:section" content="基础">
    
      <meta property="article:section" content="数据结构与算法">
    
  
  
    
      <meta property="article:tag" content="算法">
    
      <meta property="article:tag" content="日常">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://mybigdaxin.github.io/images/al.jpg">
  <meta property="twitter:image" content="https://mybigdaxin.github.io/images/al.jpg">


  <meta property="og:image" content="https://mybigdaxin.github.io/images/al.jpg">
  <meta property="twitter:image" content="https://mybigdaxin.github.io/images/al.jpg">




  <meta property="og:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">


    <title>每日算法(一)      二叉树2</title>

    <link rel="icon" href="https://mybigdaxin.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://mybigdaxin.github.io/2019/08/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E4%B8%80-%E4%BA%8C%E5%8F%89%E6%A0%912/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://mybigdaxin.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://mybigdaxin.github.io/">Just for</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://mybigdaxin.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://mybigdaxin.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Da Xin</h4>
        
          <h5 class="sidebar-profile-bio">Just for</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/MyBigDaXin" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=240 height=52 src="//music.163.com/outchain/player?type=0&id=2905300990&auto=1&height=32"></iframe>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/al.jpg')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      每日算法(一)      二叉树2
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-08-07T23:34:42&#43;08:00">
        
  八月 7, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://mybigdaxin.github.io/categories/%e5%9f%ba%e7%a1%80">基础</a>, 
    
      <a class="category-link" href="https://mybigdaxin.github.io/categories/%e6%95%b0%e6%8d%ae%e7%bb%93%e6%9e%84%e4%b8%8e%e7%ae%97%e6%b3%95">数据结构与算法</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">二叉树_2</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#每日算法-二-二叉树">每日算法(二)&mdash;&mdash;二叉树</a>
<ul>
<li><a href="#先序中序后序两两结合组成树">先序中序后序两两结合组成树</a></li>
<li><a href="#通过先序和中序生成后序数组">通过先序和中序生成后序数组</a></li>
<li><a href="#统计完全二叉树的节点数">统计完全二叉树的节点数</a></li>
</ul></li>
</ul>
</nav>

<h1 id="每日算法-二-二叉树">每日算法(二)&mdash;&mdash;二叉树</h1>

<h2 id="先序中序后序两两结合组成树">先序中序后序两两结合组成树</h2>

<p>给定一个二叉树正确的先序,中序,后序数组 重构出原来的二叉树 并返回头节点</p>

<p><strong>思路</strong>: 根据 3种遍历方式的特点 <strong>先序</strong>遍历的<strong>第一个元素为树的根节点</strong> <strong>后序</strong>遍历的<strong>最后一个元素为树的根节点</strong> 利用递归方式重构树</p>

<pre><code class="language-java"> public Node buildTree(int[] preorder, int[] inorder) {
        return buildTrees(preorder, 0, preorder.length - 1, inorder, 0, inorder.length - 1);
    }

    private Node buildTrees(int[] preorder, int pleft, int pright, int[] inorder, int inleft, int inright) {
        if(pleft &gt; pright || inleft &gt; inright) return null;
      // 头节点
        Node root = new Node(preorder[pleft]);
        int rootIn = inleft;
        while(preorder[pleft] != inorder[rootIn]){
            rootIn++;
        }
      // 左子树的长度
        int left = rootIn - inleft;
      // 先序/中序遍历的左子树范围
        root.left = buildTrees(preorder,pleft +1,pleft + left,inorder,inleft,rootIn - 1);
      // 先序/中序遍历的右子树范围
        root.right = buildTrees(preorder,pleft + left + 1,pright,inorder,rootIn + 1,inright);
        return root;
    }
</code></pre>

<pre><code class="language-java"> public Node buildTree(int[] inorder, int[] postorder) {
        return buildTrees(inorder, 0, inorder.length - 1, postorder, 0, postorder.length - 1);
    }

    private Node buildTrees(int[] inorder, int inLeft, int inRight, int[] postorder, int posLeft, int posRight) {
        if (inLeft &gt; inRight || posLeft &gt; posRight) return null;
      // 头节点
        Node root = new Node(postorder[posRight]);
        int rootIn = inLeft;
        while(inorder[rootIn] != postorder[posRight]){
            rootIn++;
        }
        int leftLen = rootIn - inLeft;
        root.left = buildTrees(inorder,inLeft,rootIn - 1,postorder,posLeft,posLeft + leftLen - 1);
        root.right= buildTrees(inorder,rootIn + 1,inRight,postorder,posLeft + leftLen,posRight - 1);
        return root;
    }
</code></pre>

<p>特别注意: 先序和后序的组合并不一定能重构出正确的树</p>

<p>​   A           A                      二者的先序和后序 都是    AB    BA</p>

<p>​     /                   </p>

<p>B                      B</p>

<p>即 只有每个结点的孩子树为 0 或 2 的二叉树才能被先序和后序正确还原</p>

<pre><code class="language-java">public static Node prePosToTree(int[] pre, int[] pos) {
		if (pre == null || pos == null) {
			return null;
		}
		HashMap&lt;Integer, Integer&gt; map = new HashMap&lt;Integer, Integer&gt;();
		for (int i = 0; i &lt; pos.length; i++) {
			map.put(pos[i], i);
		}
		return prePos(pre, 0, pre.length - 1, pos, 0, pos.length - 1, map);
	}

	public static Node prePos(int[] p, int pi, int pj, int[] s, int si, int sj,
			HashMap&lt;Integer, Integer&gt; map) {
		Node head = new Node(s[sj--]);
		if (pi == pj) {
			return head;
		}
		int index = map.get(p[++pi]);
		head.left = prePos(p, pi, pi + index - si, s, si, index, map);
		head.right = prePos(p, pi + index - si + 1, pj, s, index + 1, sj, map);
		return head;
	}
</code></pre>

<h2 id="通过先序和中序生成后序数组">通过先序和中序生成后序数组</h2>

<pre><code class="language-java">public static int[] getPosArray(int[] pre, int[] in) {
		if (pre == null || in == null) {
			return null;
		}
		int len = pre.length;
		int[] pos = new int[len];
  // 预先保存中序遍历时每个结点的位置 不必像上一题中遍历求解位置
		HashMap&lt;Integer, Integer&gt; map = new HashMap&lt;Integer, Integer&gt;();
		for (int i = 0; i &lt; len; i++) {
			map.put(in[i], i);
		}
		setPos(pre, 0, len - 1, in, 0, len - 1, pos, len - 1, map);
		return pos;
	}

	public static int setPos(int[] p, int pi, int pj, int[] n, int ni, int nj,
			int[] s, int si, HashMap&lt;Integer, Integer&gt; map) {
		if (pi &gt; pj) {
			return si;
		}
      // 填充数组
		s[si--] = p[pi];
		int i = map.get(p[pi]);
		si = setPos(p, pj - nj + i + 1, pj, n, i + 1, nj, s, si, map);
		return setPos(p, pi + 1, pi + i - ni, n, ni, i - 1, s, si, map);
	}
</code></pre>

<h2 id="统计完全二叉树的节点数">统计完全二叉树的节点数</h2>

<blockquote>
<p>满二叉树引出: 满二叉树:除最后一层无任何子<a href="http://baike.baidu.com/view/47398.htm">节点</a>外，每一层上的所有结点都有两个子结点</p>

<p>完全二叉树: 有左无右  至多只有最下面的两层上的结点的度数可以小于2，并且最下层上的结点都集中在该层最<strong>左边</strong>的若干位置上</p>
</blockquote>

<p>思路: 如果右子树没有到达最后一层 则说明右子树为满二叉树  否则左子树为满二叉树</p>

<blockquote>
<p>一颗树深度为h，最大层数为k，深度与最大层数相同，k=h;</p>

<p>　　它的叶子数是： 2^h</p>

<p>　　第k层的结点数是： 2^(k-1)</p>

<p>　　总结点数是： 2^k-1 (2的k次方减一)</p>
</blockquote>

<pre><code class="language-java">public static int nodeNum(Node head) {
		if (head == null) {
			return 0;
		}
		return bs(head, 1, mostLeftLevel(head, 1));
	}
// bs(node,l,h) 以node为头的完全二叉树的节点数是多少
	public static int bs(Node node, int l, int h) {
		if (l == h) {
			return 1;
		}
		if (mostLeftLevel(node.right, l + 1) == h) {
			return (1 &lt;&lt; (h - l)) + bs(node.right, l + 1, h);
		} else {
			return (1 &lt;&lt; (h - l - 1)) + bs(node.left, l + 1, h);
		}
	}

	public static int mostLeftLevel(Node node, int level) {
		while (node != null) {
			level++;
			node = node.left;
		}
		return level - 1;
	}
</code></pre>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://mybigdaxin.github.io/tags/%E7%AE%97%E6%B3%95/">算法</a>

  <a class="tag tag--primary tag--small" href="https://mybigdaxin.github.io/tags/%E6%97%A5%E5%B8%B8/">日常</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mybigdaxin.github.io/2019/08/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E4%BA%8C-%E5%AD%97%E7%AC%A6%E4%B8%B2/" data-tooltip="每日算法(二)  字符串">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mybigdaxin.github.io/2019/08/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E4%B8%89-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" data-tooltip="每日算法(三)    动态规划">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mybigdaxin.github.io/2019/08/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E4%B8%80-%E4%BA%8C%E5%8F%89%E6%A0%912/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mybigdaxin.github.io/2019/08/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E4%B8%80-%E4%BA%8C%E5%8F%89%E6%A0%912/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mybigdaxin.github.io/2019/08/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E4%B8%80-%E4%BA%8C%E5%8F%89%E6%A0%912/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Da Xin. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mybigdaxin.github.io/2019/08/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E4%BA%8C-%E5%AD%97%E7%AC%A6%E4%B8%B2/" data-tooltip="每日算法(二)  字符串">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mybigdaxin.github.io/2019/08/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E4%B8%89-%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" data-tooltip="每日算法(三)    动态规划">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mybigdaxin.github.io/2019/08/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E4%B8%80-%E4%BA%8C%E5%8F%89%E6%A0%912/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mybigdaxin.github.io/2019/08/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E4%B8%80-%E4%BA%8C%E5%8F%89%E6%A0%912/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mybigdaxin.github.io/2019/08/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E4%B8%80-%E4%BA%8C%E5%8F%89%E6%A0%912/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmybigdaxin.github.io%2F2019%2F08%2F%25E6%25AF%258F%25E6%2597%25A5%25E7%25AE%2597%25E6%25B3%2595%25E4%25B8%2580-%25E4%25BA%258C%25E5%258F%2589%25E6%25A0%25912%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmybigdaxin.github.io%2F2019%2F08%2F%25E6%25AF%258F%25E6%2597%25A5%25E7%25AE%2597%25E6%25B3%2595%25E4%25B8%2580-%25E4%25BA%258C%25E5%258F%2589%25E6%25A0%25912%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fmybigdaxin.github.io%2F2019%2F08%2F%25E6%25AF%258F%25E6%2597%25A5%25E7%25AE%2597%25E6%25B3%2595%25E4%25B8%2580-%25E4%25BA%258C%25E5%258F%2589%25E6%25A0%25912%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Da Xin</h4>
    
      <div id="about-card-bio">Just for</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Javaer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://mybigdaxin.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://mybigdaxin.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://mybigdaxin.github.io/js/clicklove.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/mybigdaxin.github.io\/2019\/08\/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E4%B8%80-%E4%BA%8C%E5%8F%89%E6%A0%912\/';
          
            this.page.identifier = '\/2019\/08\/%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E4%B8%80-%E4%BA%8C%E5%8F%89%E6%A0%912\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

