<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.5 with theme Tranquilpeak 0.4.6-BETA">
<meta name="author" content="Da Xin">
<meta name="keywords" content="tech">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Java并发机制底层实现原理">
<meta name="twitter:title" content="Java并发机制底层实现原理">
<meta property="og:url" content="https://mybigdaxin.github.io/2019/08/java%E5%B9%B6%E5%8F%91%E6%9C%BA%E5%88%B6%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">
<meta property="twitter:url" content="https://mybigdaxin.github.io/2019/08/java%E5%B9%B6%E5%8F%91%E6%9C%BA%E5%88%B6%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">
<meta property="og:site_name" content="Just for">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-08-09T15:01:29">
  
  
    <meta property="article:modified_time" content="2019-08-09T15:01:29">
  
  
  
    
      <meta property="article:section" content="并发">
    
  
  
    
      <meta property="article:tag" content="并发">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://mybigdaxin.github.io/images/concurrent.png">
  <meta property="twitter:image" content="https://mybigdaxin.github.io/images/concurrent.png">


  <meta property="og:image" content="https://mybigdaxin.github.io/images/concurrent.png">
  <meta property="twitter:image" content="https://mybigdaxin.github.io/images/concurrent.png">




  <meta property="og:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">


    <title>Java并发机制底层实现原理</title>

    <link rel="icon" href="https://mybigdaxin.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://mybigdaxin.github.io/2019/08/java%E5%B9%B6%E5%8F%91%E6%9C%BA%E5%88%B6%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://mybigdaxin.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://mybigdaxin.github.io/">Just for</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://mybigdaxin.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://mybigdaxin.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Da Xin</h4>
        
          <h5 class="sidebar-profile-bio">Just for</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/MyBigDaXin" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=240 height=52 src="//music.163.com/outchain/player?type=0&id=2905300990&auto=1&height=32"></iframe>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/concurrent.png')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Java并发机制底层实现原理
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-08-09T15:01:29&#43;08:00">
        
  八月 9, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://mybigdaxin.github.io/categories/%e5%b9%b6%e5%8f%91">并发</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">Java并发机制底层实现原理</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#java并发机制底层实现原理">Java并发机制底层实现原理</a>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#概念介绍">概念介绍</a></li>
</ul></li>
</ul></li>
<li><a href="#volatile应用">volatile应用</a>
<ul>
<li>
<ul>
<li><a href="#voliatile定义">voliatile定义</a></li>
<li><a href="#变量在内存的工作过程">变量在内存的工作过程</a></li>
<li><a href="#volatile的汇编形式">volatile的汇编形式</a></li>
<li><a href="#volatile使用优化">volatile使用优化</a></li>
</ul></li>
</ul></li>
<li><a href="#synchronized实现原理及应用">synchronized实现原理及应用</a>
<ul>
<li>
<ul>
<li><a href="#sync方法与synchroized-this-与synchroized-非this对象-对比">sync方法与synchroized(this)与synchroized(非this对象)对比</a></li>
<li><a href="#java对象头">java对象头</a></li>
<li><a href="#synchronized和volatile的区别">synchronized和volatile的区别</a></li>
</ul></li>
</ul></li>
<li><a href="#原子操作的实现原理">原子操作的实现原理</a>
<ul>
<li>
<ul>
<li><a href="#java如何实现原子操作">Java如何实现原子操作</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>

<h1 id="java并发机制底层实现原理">Java并发机制底层实现原理</h1>

<h4 id="概念介绍">概念介绍</h4>

<p><strong>非线程安全</strong>: 多个线程对同一对象中的<strong>实例变量</strong>并发访问时产生</p>

<blockquote>
<p>方法内的私有变量是安全的 对私安全 对实危险</p>
</blockquote>

<p><strong>线程安全</strong>: 获得实例变量的值经同步处理</p>

<blockquote>
<p>同步: 在方法上加上synchroized关键字</p>
</blockquote>

<p><strong>脏读</strong>: 获得到的数据是被更改过</p>

<h2 id="volatile应用">volatile应用</h2>

<p>volatile是<strong>轻量级</strong>的 synchronized，它在多处理器开发中保证了共享变量的“<strong>可见性</strong>”</p>

<blockquote>
<p>可见性: 一个线程修改共享变量 其他线程能读到修改的值</p>
</blockquote>

<h4 id="voliatile定义">voliatile定义</h4>

<p>为了确保共享变量能被准确和一致地更新，线程应该确保通过<strong>排他锁</strong>单独获得这个变量</p>

<h4 id="变量在内存的工作过程">变量在内存的工作过程</h4>

<ul>
<li>read</li>
<li>load加载</li>
</ul>

<blockquote>
<p>从主存复制到当前线程</p>
</blockquote>

<ul>
<li>use操作</li>
<li>asgin赋值</li>
</ul>

<blockquote>
<p>执行代码 上面3步非原子性</p>
</blockquote>

<ul>
<li>store</li>
<li>write</li>
</ul>

<blockquote>
<p>当前内存去刷新主存中对应变量的值</p>
</blockquote>

<p>多环境中 use assgin是多次出现 但<strong>并不是原子性</strong> 说不定加载完后 主存就刷新了值</p>

<h4 id="volatile的汇编形式">volatile的汇编形式</h4>

<pre><code class="language-java">instance = new Singleton(); // instance是volatile变量
// 0x01a3de1d: movb $0×0,0×1104800(%esi);0x01a3de24: lock addl $0×0,(%esp);
</code></pre>

<p>注意<strong>Lock</strong>指令 lock指令在多核处理器下会引发了两件事情</p>

<pre><code>   	1.  将当前处理器**缓存行**的数据写回到系统内存
 	2.  写回内存的操作会**使在其他CPU里缓存了该内存地址的数据无效**
</code></pre>

<h4 id="volatile使用优化">volatile使用优化</h4>

<p>在JDK7并发包里 类<strong>LinkedTransferQueue</strong>   使用volatile变量时，用一种追加字节的方式来优化队列出队和入队的性能</p>

<pre><code class="language-java">/** 队列中的头部节点 */
private transient f?inal PaddedAtomicReference&lt;QNode&gt; head;
/** 队列中的尾部节点 */
private transient f?inal PaddedAtomicReference&lt;QNode&gt; tail;
static f?inal class PaddedAtomicReference &lt;T&gt; extends AtomicReference T&gt; {
// 使用很多4个字节的引用追加到64个字节
Object p0, p1, p2, p3, p4, p5, p6, p7, p8, p9, pa, pb, pc, pd, pe;
PaddedAtomicReference(T r) {
super(r);
}
} public class AtomicReference &lt;
V&gt; implements java.io.Serializable {
private volatile V value;
// 省略其他代码
｝
</code></pre>

<p>PaddedAtomicReference 将共享变量追加到64字节  (pe ~ p0) * 4 + value = 64</p>

<p>追加到64字节 提升效率的原因是  <strong>酷睿i7、酷睿等处理器</strong>(但不是所有的处理器缓存行都为64字节宽)的L1 L2 L3 缓存的<strong>高速缓存行</strong>是64个字节宽</p>

<p>并且不支持<strong>部分填充缓存行</strong>  所以头尾结点不足64字节 则会放入一个缓存行 多处理器下 一个处理器修改了自己缓存行的头节点 会锁定整个缓存行 对应的 由于在缓存一致性机制 其他的处理器就<strong>不能访问尾结点</strong> 即时它没修改头节点</p>

<h2 id="synchronized实现原理及应用">synchronized实现原理及应用</h2>

<p>synchronized <strong>同步块</strong>是解决sync申明方法上,执行长时间的任务<strong>其他线程等待时间过长</strong>的问题</p>

<p>synchronized表现为3种形式</p>

<ol>
<li>对于普通同步方法，锁是当前实例对象。即<strong>该方法所属对象</strong>的锁</li>
<li>对于静态同步方法，锁是当前类的Class对象。</li>
<li>对于同步方法块，锁是Synchonized括号里配置的对象</li>
</ol>

<h4 id="sync方法与synchroized-this-与synchroized-非this对象-对比">sync方法与synchroized(this)与synchroized(非this对象)对比</h4>

<ul>
<li>sync方法与synchroized(this)二者都是锁定当前对象</li>
<li>访问同一对象带有sync synchroized(this)的代码都是同步的</li>
<li>sync(非this对象x)中程序与sync方法是异步的 不与其他锁this同步方法抢this</li>
</ul>

<blockquote>
<p>synchronized声明的方法一定是排队运行,且只有共享资源的<strong>读写访问</strong>才需要同步化</p>
</blockquote>

<p>synchronized在JVM中<strong>实现原理</strong>是 monitorenter和monitorexit指令实现的</p>

<ul>
<li>对于monitorenter  它是在编译后插入到同步代码块的开始位置</li>
<li>对于monitorexit    它是插入到方法结束处和异常处</li>
</ul>

<h4 id="java对象头">java对象头</h4>

<p><strong>对象头的长度</strong></p>

<p><img src="https://raw.githubusercontent.com/MyBigDaXin/BlogPic/master/data/20190809114219.png" alt="" /></p>

<p><strong>对象头的存储结构</strong> Mark Word</p>

<p><img src="https://raw.githubusercontent.com/MyBigDaXin/BlogPic/master/data/20190809115426.png" alt="" /></p>

<p>Mark Word状态变化</p>

<p><img src="https://raw.githubusercontent.com/MyBigDaXin/BlogPic/master/data/20190809115756.png" alt="" /></p>

<p>synchronized用的锁是存在Java对象头中</p>

<h4 id="synchronized和volatile的区别">synchronized和volatile的区别</h4>

<ul>
<li>关键字volatile是线程同步的<strong>轻量级</strong>的实现 s比较重</li>
<li>v仅能修饰变量 s修饰方法 代码块</li>
<li>v保证不会发生阻塞 s会出现阻塞</li>
<li>v保证可见,不保证原子 s保证原子 间接保证可见</li>
<li>s解决的是多个线程之间访问资源的同步性</li>
</ul>

<h2 id="原子操作的实现原理">原子操作的实现原理</h2>

<p>原子操作涉及的基本术语</p>

<p><img src="https://raw.githubusercontent.com/MyBigDaXin/BlogPic/master/data/20190809115831.png" alt="" /></p>

<p>32位IA-32处理器使用基于对<strong>缓存加锁</strong>或<strong>总线加锁</strong>的方式来实现多处理器之间的原子操
作   处理器保证从系统内存中<strong>读取或者写入一个字节</strong>是原子的</p>

<ol>
<li>总线加锁</li>
</ol>

<p>使用处理器提供的一个<strong>LOCK＃信号</strong>，当一个处理器在<strong>总线上输出此信号</strong>时，其他处理器的请求将被<strong>阻塞</strong>住</p>

<ol>
<li>缓存加锁</li>
</ol>

<p>总线锁定把CPU和内存之间的<strong>通信锁住</strong> 使得锁定期间  其他处理器<strong>不能操作其他内存地址的数据</strong></p>

<p>需要花销小的操作  内存区域如果被缓存在处理器的缓存行中  执行锁操作<strong>回写到内存</strong>时 处理器变为修改内部的内存地址</p>

<h4 id="java如何实现原子操作">Java如何实现原子操作</h4>

<ol>
<li>使用循环CAS实现原子操作</li>
</ol>

<p>CAS存在的问题</p>

<ol>
<li><p>ABA问题</p>

<p>CAS需要在操作值的时候，是检查值有没有发生变化，如果没有发生变化
  则更新 若值A-&gt;B-&gt;A  则会误以为没有变化</p>

<p><strong>解决思路</strong>: 引入版本号 1A-&gt;2B-&gt;3A</p></li>

<li><p>循环时间长开销大</p>

<p>长时间不成功,给CPU带来非常大的执行开销</p></li>

<li><p>只能保证一个共享变量的原子操作</p>

<p>多个共享变量操作时，循环CAS就无法保证操作的原子性</p></li>

<li><p>通过锁</p></li>
</ol>

<p>除了偏向锁，JVM实现锁的方式都用了<strong>循环CAS</strong></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://mybigdaxin.github.io/tags/%E5%B9%B6%E5%8F%91/">并发</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mybigdaxin.github.io/2019/08/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" data-tooltip="排序算法">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mybigdaxin.github.io/2019/08/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%A9%BA%E9%97%B4%E9%99%90%E5%88%B6/" data-tooltip="大数据与空间限制">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mybigdaxin.github.io/2019/08/java%E5%B9%B6%E5%8F%91%E6%9C%BA%E5%88%B6%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mybigdaxin.github.io/2019/08/java%E5%B9%B6%E5%8F%91%E6%9C%BA%E5%88%B6%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mybigdaxin.github.io/2019/08/java%E5%B9%B6%E5%8F%91%E6%9C%BA%E5%88%B6%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Da Xin. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mybigdaxin.github.io/2019/08/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" data-tooltip="排序算法">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mybigdaxin.github.io/2019/08/%E5%A4%A7%E6%95%B0%E6%8D%AE%E4%B8%8E%E7%A9%BA%E9%97%B4%E9%99%90%E5%88%B6/" data-tooltip="大数据与空间限制">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mybigdaxin.github.io/2019/08/java%E5%B9%B6%E5%8F%91%E6%9C%BA%E5%88%B6%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mybigdaxin.github.io/2019/08/java%E5%B9%B6%E5%8F%91%E6%9C%BA%E5%88%B6%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mybigdaxin.github.io/2019/08/java%E5%B9%B6%E5%8F%91%E6%9C%BA%E5%88%B6%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmybigdaxin.github.io%2F2019%2F08%2Fjava%25E5%25B9%25B6%25E5%258F%2591%25E6%259C%25BA%25E5%2588%25B6%25E5%25BA%2595%25E5%25B1%2582%25E5%25AE%259E%25E7%258E%25B0%25E5%258E%259F%25E7%2590%2586%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmybigdaxin.github.io%2F2019%2F08%2Fjava%25E5%25B9%25B6%25E5%258F%2591%25E6%259C%25BA%25E5%2588%25B6%25E5%25BA%2595%25E5%25B1%2582%25E5%25AE%259E%25E7%258E%25B0%25E5%258E%259F%25E7%2590%2586%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fmybigdaxin.github.io%2F2019%2F08%2Fjava%25E5%25B9%25B6%25E5%258F%2591%25E6%259C%25BA%25E5%2588%25B6%25E5%25BA%2595%25E5%25B1%2582%25E5%25AE%259E%25E7%258E%25B0%25E5%258E%259F%25E7%2590%2586%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Da Xin</h4>
    
      <div id="about-card-bio">Just for</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Javaer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://mybigdaxin.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://mybigdaxin.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://mybigdaxin.github.io/js/clicklove.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/mybigdaxin.github.io\/2019\/08\/java%E5%B9%B6%E5%8F%91%E6%9C%BA%E5%88%B6%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86\/';
          
            this.page.identifier = '\/2019\/08\/java%E5%B9%B6%E5%8F%91%E6%9C%BA%E5%88%B6%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

