<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.55.5 with theme Tranquilpeak 0.4.6-BETA">
<meta name="author" content="Da Xin">
<meta name="keywords" content="tech">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven小记">
<meta name="twitter:title" content="Maven小记">
<meta property="og:url" content="https://mybigdaxin.github.io/2019/09/maven%E5%B0%8F%E8%AE%B0/">
<meta property="twitter:url" content="https://mybigdaxin.github.io/2019/09/maven%E5%B0%8F%E8%AE%B0/">
<meta property="og:site_name" content="Just for">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-09-09T12:40:53">
  
  
    <meta property="article:modified_time" content="2019-09-09T12:40:53">
  
  
  
    
      <meta property="article:section" content="项目">
    
  
  
    
      <meta property="article:tag" content="maven">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://mybigdaxin.github.io/images/maven.png">
  <meta property="twitter:image" content="https://mybigdaxin.github.io/images/maven.png">


  <meta property="og:image" content="https://mybigdaxin.github.io/images/maven.png">
  <meta property="twitter:image" content="https://mybigdaxin.github.io/images/maven.png">




  <meta property="og:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=640">


    <title>Maven小记</title>

    <link rel="icon" href="https://mybigdaxin.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://mybigdaxin.github.io/2019/09/maven%E5%B0%8F%E8%AE%B0/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://mybigdaxin.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://mybigdaxin.github.io/">Just for</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://mybigdaxin.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=90" alt="作者的图片" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://mybigdaxin.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">Da Xin</h4>
        
          <h5 class="sidebar-profile-bio">Just for</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/MyBigDaXin" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://mybigdaxin.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=240 height=52 src="//music.163.com/outchain/player?type=0&id=2905300990&auto=1&height=32"></iframe>
</nav>

      
  <div class="post-header-cover
              text-center
              post-header-cover--full"
       style="background-image:url('/images/maven.png')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Maven小记
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-09-09T12:40:53&#43;08:00">
        
  九月 9, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://mybigdaxin.github.io/categories/%e9%a1%b9%e7%9b%ae">项目</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               hasCoverCaption">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
            <span class="post-header-cover-caption caption">maven小记</span>
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h1 id="table-of-contents">目录</h1><nav id="TableOfContents">
<ul>
<li><a href="#maven小记">Maven小记</a>
<ul>
<li><a href="#命令">命令</a></li>
<li><a href="#生命周期">生命周期</a></li>
<li><a href="#依赖范围">依赖范围</a></li>
<li><a href="#依赖版本冲突解决">依赖版本冲突解决</a>
<ul>
<li>
<ul>
<li><a href="#第一声明优先原则">第一声明优先原则</a></li>
<li><a href="#路径近者优先">路径近者优先</a></li>
<li><a href="#排除原则">排除原则</a></li>
<li><a href="#版本锁定原则">版本锁定原则</a></li>
</ul></li>
</ul></li>
<li><a href="#分模块开发-父子工程">分模块开发(父子工程)</a></li>
<li><a href="#问题">问题</a></li>
</ul></li>
</ul>
</nav>

<h1 id="maven小记">Maven小记</h1>

<h2 id="命令">命令</h2>

<ul>
<li>Clean 清理编译的文件 将<code>target</code>目录清除</li>
<li>Compile 编译主目录的文件</li>
<li>Test 编译并运行<code>src/test/java</code>目录的代码</li>
<li>Package 进行打包 <code>jar</code> or <code>war</code> or <code>pom</code></li>
<li>install 将项目发布到本地仓库</li>
<li>Tomcat：run  一键启动</li>
</ul>

<h2 id="生命周期">生命周期</h2>

<ol>
<li>Clean生命周期</li>
</ol>

<p>Clean</p>

<ol>
<li>Default生命周期</li>
</ol>

<p>Compile   test  package install  deploy</p>

<ol>
<li>Site生命周期</li>
</ol>

<p>Site</p>

<blockquote>
<p>不同的生命周期的命令可以同时执行 如: mvn clean package 并且运行某个生命周期阶段 会运行它及之前所有的前期阶段</p>
</blockquote>

<h2 id="依赖范围">依赖范围</h2>

<ul>
<li>Compile struts2-core</li>
</ul>

<p>编译（compile）时需要 测试时需要，运行时需要，打包时需要</p>

<ul>
<li>Provided   jsp-api.jar   servlet-api.jar</li>
</ul>

<p>编译（compile）时需要，测试（test）时也需要 ，运行时不需要，打包时不需要</p>

<ul>
<li>Runtime   数据库驱动包</li>
</ul>

<p>编译时不需要，测试时需要，运行时需要，打包时需要</p>

<ul>
<li>Test junit.jar</li>
</ul>

<p>编译时不需要，测试时需要，运行时不需要，打包也不需要</p>

<h2 id="依赖版本冲突解决">依赖版本冲突解决</h2>

<h4 id="第一声明优先原则">第一声明优先原则</h4>

<p>用的是spring-bean-4.2.4</p>

<pre><code class="language-xml">&lt;dependencies&gt;
  &lt;!--   spring-beans-4.2.4 --&gt;
  	&lt;dependency&gt;
  		&lt;groupId&gt;org.springframework&lt;/groupId&gt;
  		&lt;artifactId&gt;spring-context&lt;/artifactId&gt;
  		&lt;version&gt;4.2.4.RELEASE&lt;/version&gt;
  	&lt;/dependency&gt;
  
  
&lt;!--   spring-beans-3.0.5 --&gt;
  	&lt;dependency&gt;
  		&lt;groupId&gt;org.apache.struts&lt;/groupId&gt;
  		&lt;artifactId&gt;struts2-spring-plugin&lt;/artifactId&gt;
  		&lt;version&gt;2.3.24&lt;/version&gt;
  	&lt;/dependency&gt;

</code></pre>

<h4 id="路径近者优先">路径近者优先</h4>

<p>自己添加jar包</p>

<h4 id="排除原则">排除原则</h4>

<pre><code class="language-xml">	&lt;dependency&gt;
  		&lt;groupId&gt;org.apache.struts&lt;/groupId&gt;
  		&lt;artifactId&gt;struts2-spring-plugin&lt;/artifactId&gt;
  		&lt;version&gt;2.3.24&lt;/version&gt;
  		&lt;exclusions&gt;
  		  &lt;exclusion&gt;
  		    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
  		    &lt;artifactId&gt;spring-beans&lt;/artifactId&gt;
  		  &lt;/exclusion&gt;
  		&lt;/exclusions&gt;
  	&lt;/dependency&gt;
</code></pre>

<h4 id="版本锁定原则">版本锁定原则</h4>

<pre><code class="language-xml">&lt;properties&gt;
		&lt;spring.version&gt;4.2.4.RELEASE&lt;/spring.version&gt;
		&lt;hibernate.version&gt;5.0.7.Final&lt;/hibernate.version&gt;
		&lt;struts.version&gt;2.3.24&lt;/struts.version&gt;
	&lt;/properties&gt;

	&lt;!-- 锁定版本，struts2-2.3.24、spring4.2.4、hibernate5.0.7 --&gt;
	&lt;dependencyManagement&gt;
		&lt;dependencies&gt;
			&lt;dependency&gt;
				&lt;groupId&gt;org.springframework&lt;/groupId&gt;
				&lt;artifactId&gt;spring-context&lt;/artifactId&gt;
				&lt;version&gt;${spring.version}&lt;/version&gt;
			&lt;/dependency&gt;
&lt;/dependencies&gt;
&lt;/dependencyManagement&gt;
</code></pre>

<h2 id="分模块开发-父子工程">分模块开发(父子工程)</h2>

<ol>
<li>父工程的<code>pom</code>中的<code>package</code>必须是<code>pom</code></li>
<li>父工程通常通过定义<code>dependencyManagement</code>来控制子模块的依赖的版本号统一</li>
<li>父工程可在<code>dependency</code>中定义各子模块都可能用到的依赖，这些依赖会自动被子模块继承，也即子模块可省略在其<code>pom</code>中对这些依赖的引入</li>
<li>各子模块虽然继承同一父工程，但彼此之间没有任何直接关联关系，如果模块A需要用到模块B的功能，则需现将模块B<code>mvn install</code>到本地仓库，然后在模块A的<code>pom</code>中引入模块B的坐标</li>
</ol>

<blockquote>
<p>对于任何maven工程，无论是父工程还是子模块，要想其编译成功，其所有依赖必须要能在本地仓库或远程仓库中找得到</p>
</blockquote>

<p>创建子模块的方法：右键父工程，选择<code>new module</code>。子模块可以在父工程的目录下，也可以和父工程同一目录，这没有任何影响。是否是父子工程需要看父工程<code>pom</code>中的<code>module</code>定义和子模块<code>pom</code>中的<code>parent</code>定义，子模块的<code>parent</code>中写父工程的<code>groupId、artifactId、version</code>，自己的<code>groupId</code>和<code>version</code>都将继承父工程的，只需自定义<code>artifactId</code></p>

<blockquote>
<p><code>dependencyManager</code>用来统一管理版本号，让子项目中引用一个依赖而不用显示的列出版本号。Maven会沿着父子层次向上走，直到找到一个拥有<code>dependencyManagement</code>元素的项目，然后它就会使用在这个<code>dependencyManagement</code>元素中指定的版本号</p>
</blockquote>

<h2 id="问题">问题</h2>

<ul>
<li>MojoFailureException</li>
</ul>

<p>遇见这个是执行命令时遇到了的错误是由插件生成的。一般来说，插件使用这个错误来表示构建失败，因为项目的依赖项或源代码有问题，例如<code>编译</code>或<code>测试失败</code> 根据具体执行的结果报告去解决错误</p>

<ul>
<li>NoGoalSpecified Exception</li>
</ul>

<p>Maven不知道做什么 你可以调用生命周期 或者调用一个插件  亦或者无版本的插件坐标 总之要至少指定一个阶段以让Maven继续运行</p>

<pre><code class="language-xml">&lt;project&gt;
  ...
  &lt;build&gt;
    &lt;defaultGoal&gt;install&lt;/defaultGoal&gt;
    ...
  &lt;/build&gt;
  ...
&lt;/project&gt;
</code></pre>

<p>Link:<a href="https://cwiki.apache.org/confluence/display/MAVEN/NoGoalSpecifiedException">https://cwiki.apache.org/confluence/display/MAVEN/NoGoalSpecifiedException</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://mybigdaxin.github.io/tags/maven/">maven</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mybigdaxin.github.io/2019/09/%E9%98%BF%E9%87%8C%E4%BA%91centos%E6%90%AD%E5%BB%BAjdk-tomcat-mysql/" data-tooltip="阿里云centos搭建jdk&#43;tomcat&#43;mysql">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mybigdaxin.github.io/2019/09/maven%E5%B0%8F%E8%AE%B0/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mybigdaxin.github.io/2019/09/maven%E5%B0%8F%E8%AE%B0/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mybigdaxin.github.io/2019/09/maven%E5%B0%8F%E8%AE%B0/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 Da Xin. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://mybigdaxin.github.io/2019/09/%E9%98%BF%E9%87%8C%E4%BA%91centos%E6%90%AD%E5%BB%BAjdk-tomcat-mysql/" data-tooltip="阿里云centos搭建jdk&#43;tomcat&#43;mysql">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://mybigdaxin.github.io/2019/09/maven%E5%B0%8F%E8%AE%B0/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://mybigdaxin.github.io/2019/09/maven%E5%B0%8F%E8%AE%B0/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://mybigdaxin.github.io/2019/09/maven%E5%B0%8F%E8%AE%B0/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmybigdaxin.github.io%2F2019%2F09%2Fmaven%25E5%25B0%258F%25E8%25AE%25B0%2F">
          <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fmybigdaxin.github.io%2F2019%2F09%2Fmaven%25E5%25B0%258F%25E8%25AE%25B0%2F">
          <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fmybigdaxin.github.io%2F2019%2F09%2Fmaven%25E5%25B0%258F%25E8%25AE%25B0%2F">
          <i class="fa fa-google-plus"></i><span>分享到 Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/d09dc2d7aa5c467519e8af89f7b3d94c?s=110" alt="作者的图片" />
    
    <h4 id="about-card-name">Da Xin</h4>
    
      <div id="about-card-bio">Just for</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Javaer
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://mybigdaxin.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://mybigdaxin.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://mybigdaxin.github.io/js/clicklove.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/mybigdaxin.github.io\/2019\/09\/maven%E5%B0%8F%E8%AE%B0\/';
          
            this.page.identifier = '\/2019\/09\/maven%E5%B0%8F%E8%AE%B0\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'tranquilpeak';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

